<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10"
    app:cardCornerRadius="@dimen/dimen_4"
    app:cardElevation="@dimen/dimen_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acivProfileImage"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="@dimen/dimen_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_placeholder_grey_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actvTweetText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_10"
            android:ellipsize="end"
            android:gravity="top"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@id/acivFavouriteIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/acivProfileImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="He said \'That is a good idea\'" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/acivFavouriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/acivProfileImage"
            app:layout_constraintEnd_toStartOf="@id/actvFavouriteCount"
            app:layout_constraintStart_toStartOf="@id/actvTweetText"
            app:layout_constraintTop_toBottomOf="@id/actvTweetText"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actvFavouriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@id/acivFavouriteIcon"
            app:layout_constraintStart_toEndOf="@id/acivFavouriteIcon"
            app:layout_constraintTop_toTopOf="@id/acivFavouriteIcon"
            tools:text="12345" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>